{
    "name": "klxm/studio-check",
    "description": "KLXM Studio – KLXM Check: Domain-, Mail- und TLS-Analyse (SPF, DMARC, DKIM, MX/PTR, Hosting, Website-Sicherheit, SSL/TLS) mit SPF- und DMARC-Generator als Block für alle Kits",
    "type": "klxm-studio-extension",
    "license": "MIT",
    "keywords": ["klxm-studio", "klxm-studio-extension", "spf", "dmarc", "dkim", "tls", "ssl", "dns", "mail", "security-headers"],
    "homepage": "https://github.com/KLXM/studio-check",
    "support": {
        "issues": "https://github.com/KLXM/studio-check/issues",
        "source": "https://github.com/KLXM/studio-check"
    },
    "authors": [{ "name": "KLXM Crossmedia GmbH and contributors" }],
    "require": {
        "php": ">=8.4.1",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "suggest": {
        "ext-curl": "Website-Prüfung (HTTP-Weiterleitungen, Sicherheits-Header) – ohne curl entfällt nur dieser Abschnitt",
        "ext-intl": "Internationale Domains (IDN) über idn_to_ascii – sonst eingebauter Punycode-Umwandler"
    },
    "extra": {
        "klxm-studio": {
            "entry": "extension.php",
            "requires-core": ">=1.0.0"
        }
    }
}
