{
  "name": "klxm-studio-kit-glas",
  "private": true,
  "license": "MIT",
  "description": "Build-Abhängigkeiten des Kits „glas“ (TTF für den App-Icon-Generator). Webfonts installiert der Schriften-Manager (design.fonts → fontsource). Wird von tools/build.mjs automatisch installiert und über kits/glas/build.mjs kopiert.",
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "@expo-google-fonts/outfit": "^0.4.3"
  }
}
